{
  "name": "mpweb",
  "version": "0.1.0",
  "description": "webpages for math pebbles",
  "main": "init.js",
  "dependencies": {
    "mathjs": "^9.2.0",
    "standard": "^16.0.3"
  },
  "devDependencies": {
    "eslint": "^7.19.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
